{
  "name": "external_adapter_cl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gilberts A.",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.5.1",
    "@chainlink/external-adapter": "^0.2.6",
    "axios": "^1.1.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "request": "^2.88.2"
  }
}
